

## Configuration that use MySQL database <to github>
##spring.datasource.url=jdbc:mysql://localhost/bazadanych?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=widua
##spring.datasource.password=1234


##Configuration that use H2 database <to heroku>
spring.datasource.url=jdbc:h2:file:./music
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.properties.hibernate.hbm2ddl.auto=update

