spring.datasource.url=jdbc:mysql://localhost/bazadanych?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=widua
spring.datasource.password=1234
